#database
DB_HOST=pgsql
DB_PORT=5432
DB_NAME=reference
DB_USERNAME=root
DB_PASSWORD=postgres
DB_DEBUG=true
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_MAX_CONN_LIFETIME=0 #unlimited
DB_MAX_CONN_IDLE_TIME=8 #8 hours